MODEL
#SHIP | FIGHTER | WEAPON
FIGHTER;
NAME = "Comet";
IDNAME = "COM";
IMAGE = "data/models/images/comet.gif";
COST = 200000;
SOUND = 3;

RADIUS = 120;
ENERGY = 120;
RECHARGE = 4;
SHIELD = 20;
SHRECHARGE = 1;
HULL = 20;
FUELTANK = 350000;

#Chain properties
RANGE = 250000;
RECHARGETIME = 1600;

#Maneuring properties
ACCELERATION = 4;
FUEL_DEPLETION = 25;
MAXSPEED = 960;
CRUISESPEED = 720;
MAXYAW = 180;
YAW_ACCELERATION = 30;
YAW_FUEL_DEPLETION = 10;
MAXPITCH = 180;
PITCH_ACCELERATION = 30;
PITCH_FUEL_DEPLETION = 10;
MAXROLL = 180;
ROLL_ACCELERATION = 30;
ROLL_FUEL_DEPLETION = 10;

MARK = 3;

#Mount some weapons
MOUNT "laser 7MW" TO -10 10 100;
MOUNT "laser 7MW" TO  10 10 100;
MOUNT_LAUNCHER "stinger" CAPACITY 4 TO 0 200 0;

FRAGMENT "Fragment T1";
FRAGMENTS_COUNT = 10;
BLOW "Blow";
BLOWS_COUNT = 5;

#Models primitives
FRAMES_COUNT = 18;

COLOR	0 100 240;

##################  HULL  #####################
COLOR	140 0 0;
SOLID METAL 10 RECTANGLE
	-50		20		30
	50		20		30
	50		20		-70
	-50		20		-70;

SOLID METAL 10 RECTANGLE
	-50		20		30
	-10		-20		30
	-10		-20		-70
	-50		20		-70;
SOLID METAL 10 RECTANGLE
	50		20		30
	10		-20		30
	10		-20		-70
	50		20		-70;

COLOR	180 0 0;
SOLID METAL 10 RECTANGLE
	-10		-20		30
	10		-20		30
	10		-20		-70
	-10		-20		-70;

COLOR	220 160 0;
SOLID METAL 20 RECTANGLE
	-50		20		-70
	-10		-20		-70
	10		-20		-70
	50		20		-70;


################  COCKPIT  ###################
COLOR	120 0 240;
SOLID METAL 0 RECTANGLE
	-50		20		30
	50		20		30
	10		10		70
	-10		10		70;
SOLID METAL 0 TRIANGLE
	-50		20		30
	-10		-20		30
	-10		10		70;
SOLID METAL 0 TRIANGLE
	50		20		30
	10		-20		30
	10		10		70;

#Canopy 
COLOR	0 0 120;
METAL 250 RECTANGLE
	-10		-20		30
	10		-20		30
	10		10		70
	-10		10		70;

#################  WINGS  ####################
COLOR	200 170 0;
SOLID METAL 20 RECTANGLE
	-150		-20		-30
	-50		20		30
	-50		20		-70
	-150		-20		-70;
SOLID METAL 20 RECTANGLE
	150		-20		-30
	50		20		30
	50		20		-70
	150		-20		-70;

#################  LASERS  ####################
COLOR	240 220 120;
VOLUME 2 LINE
	-10		10		70
	-10		10		80;
VOLUME 2 LINE
	10		10		70
	10		10		80;

############  ROCKET BOOSTERS  ################
COLOR	190 0 0;
FRAMES 1 3 VOLUME 2 LINE
	-150		-20		-70
	-150		-20		-80;
FRAMES 1 3 VOLUME 2 LINE
	150		-20		-70
	150		-20		-80;

COLOR	200 0 0;
FRAMES 4 6 VOLUME 2 LINE
	-150		-20		-70
	-150		-20		-82;
FRAMES 4 6 VOLUME 2 LINE
	150		-20		-70
	150		-20		-82;

COLOR	230 0 0;
FRAMES 7 9 VOLUME 2 LINE
	-150		-20		-70
	-150		-20		-84;
FRAMES 7 9 VOLUME 2 LINE
	150		-20		-70
	150		-20		-84;

COLOR	255 0 0;
FRAMES 10 12 VOLUME 2 LINE
	-150		-20		-70
	-150		-20		-86;
FRAMES 10 12 VOLUME 2 LINE
	150		-20		-70
	150		-20		-86;

COLOR	230 0 0;
FRAMES 13 15 VOLUME 2 LINE
	-150		-20		-70
	-150		-20		-84;
FRAMES 13 15 VOLUME 2 LINE
	150		-20		-70
	150		-20		-84;

COLOR	200 0 0;
FRAMES 16 18 VOLUME 2 LINE
	-150		-20		-70
	-150		-20		-82;
FRAMES 16 18 VOLUME 2 LINE
	150		-20		-70
	150		-20		-82;
	

INCREASE_SCALE 2;