MODEL
#SHIP | FIGHTER | WEAPON | MISSILE | STATIC
FIGHTER;
NAME = "Dragonfly";
IDNAME = "DGII";
IMAGE = "data/models/images/grifoid.gif";
SOUND = 3;

RADIUS = 150;
ENERGY = 150;
RECHARGE = 2;
SHIELD = 60;
SHRECHARGE = 1;
HULL = 80;
FUELTANK = 750000;

#Maneuring properties
ACCELERATION = 2;
FUEL_DEPLETION = 20;
MAXSPEED = 200;
CRUISESPEED = 150;
MAXYAW = 120;
YAW_ACCELERATION = 10;
YAW_FUEL_DEPLETION = 10;
MAXPITCH = 120;
PITCH_ACCELERATION = 10;
PITCH_FUEL_DEPLETION = 10;
MAXROLL = 120;
ROLL_ACCELERATION = 10;
ROLL_FUEL_DEPLETION = 10;

MARK = 3;

#Mount some weapons
MOUNT "laser 10MW" TO 400 0 0;
MOUNT "laser 10MW" TO 0 0 0;
MOUNT "laser 10MW" TO -400 0 0;
MOUNT_LAUNCHER "sparrow" CAPACITY 12 TO 0 0 0;

FRAGMENT "Fragment T1";
FRAGMENTS_COUNT = 10;
BLOW "Blow";
BLOWS_COUNT = 5;

#Models primitives
FRAMES_COUNT = 40;

COLOR	0 100 240;
LINE
	0		0		0
	0		0		-600;

LINE
	400		0		0
	0		0		-600;

LINE
	0		400		0
	0		0		-600;

LINE
	-400	0		0
	0		0		-600;

LINE
	400		0		0
	400		0		300;

LINE
	-400	0		0
	-400	0		300;

COLOR	0 0 255;
SOLID TRIANGLE
	-400	0		0
	0		0		400
	400		0		0;

SOLID TRIANGLE
	-400	0		0 
	0		400		0
	400		0		0;

SOLID TRIANGLE
	0		400		0 
	400		0		0
	0		0		400;

SOLID TRIANGLE
	0		400		0 
	-400	0		0
	0		0		400;

COLOR 	255 255 45;
FRAMES 21 40 TRIXEL
	0		0		-610;

COLOR	255 0 0;
FRAMES 1 20 TRIXEL
	0		0		-610;

SHIFT_Y 200;
REDUCE_SCALE	10;
INCREASE_SCALE	4;