MODEL
#SHIP | FIGHTER | WEAPON
FIGHTER;
NAME = "Drone";
IDNAME = "DRN";
IMAGE = "data/models/images/drone.gif";
SOUND = 3;

COST = 20;
RADIUS = 300;
ENERGY = 20;
RECHARGE = 1;
SHIELD = 10;
SHRECHARGE = 1;
HULL = 40;
FUELTANK = 5000;

#Maneuring properties
ACCELERATION = 2;
FUEL_DEPLETION = 2;
MAXSPEED = 150;
CRUISESPEED = 100;
MAXYAW = 90;
YAW_ACCELERATION = 10;
YAW_FUEL_DEPLETION = 1;
MAXPITCH = 90;
PITCH_ACCELERATION = 10;
PITCH_FUEL_DEPLETION = 1;
MAXROLL = 90;
ROLL_ACCELERATION = 10;
ROLL_FUEL_DEPLETION = 1;
REACH_RANGE = 4500;

MARK = 3;

FRAGMENT "Fragment T1";
FRAGMENTS_COUNT = 10;
BLOW "Blow";
BLOWS_COUNT = 5;

#Models primitives
FRAMES_COUNT = 40;

##########  HULL TOP & BOTTOM ###############
COLOR	200 200 200;
SOLID METAL 10 RECTANGLE
	-25		0		20
	25		0		20
	35		0		-10
	-35		0		-10;
SOLID METAL 10 RECTANGLE
	-25		-15		20
	25		-15		20
	35		-15		-10
	-35		-15		-10;

SOLID METAL 10 TRIANGLE
	-25		0		20
	25		0		20
	0		0		30;
SOLID METAL 10 TRIANGLE
	-25		-15		20
	25		-15		20
	0		-15		30;

SOLID METAL 10 RECTANGLE
	-35		0		-10
	35		0		-10
	15		0		-20
	-15		0		-20;
SOLID METAL 10 RECTANGLE
	-35		-15		-10
	35		-15		-10
	15		-15		-20
	-15		-15		-20;


############## HULL SIDES  #################
COLOR	255 0 0;
SOLID ILLUMINATED RECTANGLE
	-15		0		-20
	-15		-15		-20
	15		-15		-20
	15		0		-20;

COLOR	0 0 180;
SOLID METAL 240 RECTANGLE
	-15		0		-20
	-15		-15		-20
	-35		-15		-10
	-35		0		-10;
SOLID METAL 240 RECTANGLE
	15		0		-20
	15		-15		-20
	35		-15		-10
	35		0		-10;

COLOR	0 0 180;
SOLID METAL 240 RECTANGLE
	-35		0		-10
	-35		-15		-10
	-25		-15		20
	-25		0		20;
SOLID METAL 240 RECTANGLE
	35		0		-10
	35		-15		-10
	25		-15		20
	25		0		20;

#Canopy 
COLOR	0 0 180;
SOLID METAL 250 RECTANGLE
	-25		0		20
	-25		-15		20
	0		-15		30
	0		0		30;
SOLID METAL 250 RECTANGLE
	25		0		20
	25		-15		20
	0		-15		30
	0		0		30;


INCREASE_SCALE 10;