MODEL
#SHIP | FIGHTER | WEAPON
FIGHTER;
NAME = "Orion";
IDNAME = "ORN";
IMAGE = "data/models/images/orion.gif";
COST = 310000;
SOUND = 3;

RADIUS = 150;
ENERGY = 120;
RECHARGE = 16;
SHIELD = 120;
SHRECHARGE = 2;
HULL = 280;
FUELTANK = 650000;

#Maneuring properties
ACCELERATION = 12;
FUEL_DEPLETION = 2;
MAXSPEED = 260;
CRUISESPEED = 200;
MAXYAW = 120;
YAW_ACCELERATION = 20;
YAW_FUEL_DEPLETION = 6;
MAXPITCH = 120;
PITCH_ACCELERATION = 20;
PITCH_FUEL_DEPLETION = 6;
MAXROLL = 120;
ROLL_ACCELERATION = 20;
ROLL_FUEL_DEPLETION = 6;

MARK = 4;

#Mount some weapons
MOUNT "laser 15MW" TO -50 0 100;
MOUNT "laser 15MW" TO  50 0 100;
MOUNT "laser 15MW" TO -10 -10 110;
MOUNT "laser 15MW" TO  10 -10 110;
MOUNT_LAUNCHER "proton" CAPACITY 4 TO -80 40 0;
MOUNT_LAUNCHER "proton" CAPACITY 4 TO 80 40 0;
MOUNT_LAUNCHER "avalanche" CAPACITY 8 TO -100 40 0;
MOUNT_LAUNCHER "avalanche" CAPACITY 8 TO 100 40 0;
MOUNT_LAUNCHER "stinger" CAPACITY 6 TO -120 40 0;
MOUNT_LAUNCHER "stinger" CAPACITY 6 TO 120 40 0;


#Models primitives
FRAMES_COUNT = 40;

FRAGMENT "Fragment T1";
FRAGMENTS_COUNT = 12;
BLOW "Blow";
BLOWS_COUNT = 6;

COLOR	0 100 240;

#############  HULL BIG PART  #####################
COLOR	140 0 0;
SOLID METAL 10 RECTANGLE
	-50		-20		60
	50		-20		60
	50		-20		-100
	-50		-20		-100;

SOLID METAL 10 RECTANGLE
	-50		-20		60
	-20		20		60
	-20		20		-100
	-50		-20		-100;
SOLID METAL 10 RECTANGLE
	50		-20		60
	20		20		60
	20		20		-100
	50		-20		-100;

COLOR	180 0 0;
SOLID METAL 10 RECTANGLE
	-20		20		60
	20		20		60
	20		20		-100
	-20		20		-100;

COLOR	220 160 0;
SOLID METAL 20 RECTANGLE
	-50		-20		-100
	-20		20		-100
	20		20		-100
	50		-20		-100;

COLOR	220 160 0;
SOLID METAL 20 RECTANGLE
	-50		-20		60
	-20		20		60
	20		20		60
	50		-20		60;



################  COCKPIT  ###################
COLOR	120 0 240;
SOLID METAL 0 RECTANGLE
	-30		0		60
	30		0		60
	10		-10		100
	-10		-10		100;
SOLID METAL 0 TRIANGLE
	-30		0		60
	-10		-20		60
	-10		-10		100;
SOLID METAL 0 TRIANGLE
	30		0		60
	10		-20		60
	10		-10		100;

#Canopy 
COLOR	0 0 120;
METAL 250 RECTANGLE
	-10		-20		60
	10		-20		60
	10		-10		100
	-10		-10		100;

##################  WINGS  #####################
COLOR	200 170 0;
SOLID METAL 20 RECTANGLE
	-130		20		0
	-50		-20		60
	-50		-20		-40
	-130		20		-40;
SOLID METAL 20 RECTANGLE
	130		20		0
	50		-20		60
	50		-20		-40
	130		20		-40;

############### FLAPS ###################
COLOR	200 170 0;
SOLID METAL 20 RECTANGLE
	-50		-20		-40
	-70		-20		-60
	-70		-20		-80
	-50		-20		-100;
SOLID METAL 20 RECTANGLE
	50		-20		-40
	70		-20		-60
	70		-20		-80
	50		-20		-100;


#################  LASERS  ####################
COLOR	240 220 120;
VOLUME 2 LINE
	-51		-20		60
	-51		-20		70;
VOLUME 2 LINE
	51		-20		60
	51		-20		70;

COLOR	240 220 120;
VOLUME 2 LINE
	-10		-10		100
	-10		-10		110;
VOLUME 2 LINE
	10		-10		100
	10		-10		110;

#################  LAUNCHERS  ####################
COLOR	220 0 50;
VOLUME 2 LINE
	-120		15		-20
	-120		15		20;
VOLUME 2 LINE
	120		15		-20
	120		15		20;

VOLUME 2 LINE
	-100		5		0
	-100		5		40;
VOLUME 2 LINE
	100		5		0
	100		5		40;

VOLUME 2 LINE
	-70		-8		20
	-70		-8		60;
VOLUME 2 LINE
	70		-8		20
	70		-8		60;
	

INCREASE_SCALE 3;