MODEL
FIGHTER;
NAME = "Probe";
IDNAME = "PRB";
IMAGE = "data/models/images/probe.gif";
SOUND = 3;
COST = 10;

RADIUS = 200;
ENERGY = 0;
RECHARGE = 0;
SHIELD = 0;
SHRECHARGE = 0;
HULL = 40;
FUELTANK = 50000;

#Maneuring properties
ACCELERATION = 1;
FUEL_DEPLETION = 1;
MAXSPEED = 160;
CRUISESPEED = 140;
MAXYAW = 60;
YAW_ACCELERATION = 5;
YAW_FUEL_DEPLETION = 1;
MAXPITCH = 60;
PITCH_ACCELERATION = 5;
PITCH_FUEL_DEPLETION = 1;
MAXROLL = 60;
ROLL_ACCELERATION = 5;
ROLL_FUEL_DEPLETION = 1;

MARK = 3;

FRAGMENT "Fragment T1";
FRAGMENTS_COUNT = 10;
BLOW "Blow";
BLOWS_COUNT = 5;

#Models primitives
FRAMES_COUNT = 40;

##################  HULL  #####################
COLOR	140 0 0;
SOLID METAL 250 TRIANGLE
	0		-20		20
	0		0		50
	20		0		20;
SOLID METAL 250 TRIANGLE
	0		-20		20
	0		0		50
	-20		0		20;
SOLID METAL 250 TRIANGLE
	0		20		20
	0		0		50
	20		0		20;
SOLID METAL 250 TRIANGLE
	0		20		20
	0		0		50
	-20		0		20;


COLOR	120 0 240;
SOLID METAL 10 TRIANGLE
	0		-20		20
	10		-10		-30
	-10		-10		-30;
SOLID METAL 10 TRIANGLE
	0		20		20
	10		10		-30
	-10		10		-30;
SOLID METAL 10 TRIANGLE
	-20		0		20
	-10		10		-30
	-10		-10		-30;
SOLID METAL 10 TRIANGLE
	20		0		20
	10		10		-30
	10		-10		-30;

COLOR	0 0 150;
SOLID METAL 250 TRIANGLE
	0		-20		20
	-20		0		20
	-10		-10		-30;
SOLID METAL 250 TRIANGLE
	0		-20		20
	20		0		20
	10		-10		-30;

SOLID METAL 250 TRIANGLE
	0		20		20
	-20		0		20
	-10		10		-30;
SOLID METAL 250 TRIANGLE
	0		20		20
	20		0		20
	10		10		-30;


COLOR 240 0 0;
SOLID ILLUMINATED RECTANGLE
	10	10	-30
	-10	10	-30
	-10	-10	-30
	10	-10	-30;
	

#################  PROBES  ####################
COLOR 140 0 250;
LINE	-16	0	0
	-30	0	-20;
LINE	-30	0	-20
	-10	0	-60;

LINE	16	0	0
	30	0	-20;
LINE	30	0	-20
	10	0	-60;

LINE	0	-16	0
	0	-30	-20;
LINE	0	-30	-20
	0	-10	-60;

LINE	0	16	0
	0	30	-20;
LINE	0	30	-20
	0	10	-60;

INCREASE_SCALE 4;