MODEL
#SHIP | FIGHTER | WEAPON
FIGHTER;
NAME = "Raptor";
IDNAME = "RAP";
IMAGE = "data/models/images/raptor.gif";
COST = 280;
SOUND = 3;

RADIUS = 500;
ENERGY = 120;
RECHARGE = 2;
SHIELD = 80;
SHRECHARGE = 1;
HULL = 250;
FUELTANK = 750000;

#Maneuring properties
ACCELERATION = 1;
FUEL_DEPLETION = 10;
MAXSPEED = 250;
CRUISESPEED = 220;
MAXYAW = 100;
YAW_ACCELERATION = 20;
YAW_FUEL_DEPLETION = 5;
MAXPITCH = 100;
PITCH_ACCELERATION = 20;
PITCH_FUEL_DEPLETION = 5;
MAXROLL = 100;
ROLL_ACCELERATION = 20;
ROLL_FUEL_DEPLETION = 5;

MARK = 3;

#Mount some weapons
MOUNT "laser 25MW" TO -30 0 60;
MOUNT "laser 25MW" TO  30 0 60;
MOUNT_LAUNCHER "sparrow" CAPACITY 8 TO 0 200 0;

FRAGMENT "Fragment T1";
FRAGMENTS_COUNT = 10;
BLOW "Blow";
BLOWS_COUNT = 5;

#Models primitives
FRAMES_COUNT = 40;

##########  HULL TOP & BOTTOM ###############
COLOR	80 0 200;
#bottom panels
SOLID METAL 10 RECTANGLE
	-30		10		30
	30		10		30
	20		10		-30
	-20		10		-30;
SOLID METAL 10 RECTANGLE
	-30		10		30
	30		10		30
	10		10		40
	-10		10		40;

#top panels
SOLID METAL 10 RECTANGLE
	-10		-10		40
	10		-10		40
	20		0		-30
	-20		0		-30;

SOLID METAL 20 TRIANGLE
	-10		-10		40
	-30		0		30
	-20		0		-30;
SOLID METAL 20 TRIANGLE
	10		-10		40
	30		0		30
	20		0		-30;

#wings panels
SOLID METAL 20 TRIANGLE
	-40		0		-60
	-30		0		30
	-20		0		-30;
SOLID METAL 20 TRIANGLE
	40		0		-60
	30		0		30
	20		0		-30;
SOLID METAL 20 TRIANGLE
	-40		10		-60
	-30		10		30
	-20		10		-30;
SOLID METAL 20 TRIANGLE
	40		10		-60
	30		10		30
	20		10		-30;

SOLID METAL 20 TRIANGLE
	-40		0		-60
	-30		0		30
	-50		0		50;
SOLID METAL 20 TRIANGLE
	40		0		-60
	30		0		30
	50		0		50;
SOLID METAL 20 TRIANGLE
	-40		10		-60
	-30		10		30
	-50		10		50;
SOLID METAL 20 TRIANGLE
	40		10		-60
	30		10		30
	50		10		50;


SOLID METAL 20 TRIANGLE
	-40		0		-60
	-90		5		10
	-50		0		50;
SOLID METAL 20 TRIANGLE
	40		0		-60
	90		5		10
	50		0		50;
SOLID METAL 20 TRIANGLE
	-40		10		-60
	-90		5		10
	-50		10		50;
SOLID METAL 20 TRIANGLE
	40		10		-60
	90		5		10
	50		10		50;


############## HULL SIDES  #################
COLOR	200 170 0;
SOLID METAL 10 RECTANGLE
	-20		0		-30
	-20		10		-30
	20		10		-30
	20		0		-30;

SOLID METAL 10 RECTANGLE
	-20		0		-30
	-20		10		-30
	-40		10		-60
	-40		0		-60;
SOLID METAL 10 RECTANGLE
	20		0		-30
	20		10		-30
	40		10		-60
	40		0		-60;

COLOR	80 0 180;
SOLID METAL 10 TRIANGLE
	-40		10		-60
	-40		0		-60
	-90		5		10;
SOLID METAL 10 TRIANGLE
	40		10		-60
	40		0		-60
	90		5		10;

SOLID METAL 10 TRIANGLE
	-50		10		50
	-50		0		50
	-90		5		10;
SOLID METAL 10 TRIANGLE
	50		10		50
	50		0		50
	90		5		10;

SOLID METAL 10 RECTANGLE
	-50		10		50
	-50		0		50
	-30		0		30
	-30		10		30;
SOLID METAL 10 RECTANGLE
	50		10		50
	50		0		50
	30		0		30
	30		10		30;

#Canopy 
COLOR	0 0 120;
SOLID METAL 250 RECTANGLE
	-10		-10		40
	-10		10		40
	10		10		40
	10		-10		40;


SOLID METAL 250 RECTANGLE
	-10		0		40
	-10		10		40
	-30		10		30
	-30		0		30;
SOLID METAL 250 RECTANGLE
	10		0		40
	10		10		40
	30		10		30
	30		0		30;

SOLID METAL 250 TRIANGLE
	-10		-10		40
	-10		0		40
	-30		0		30;
SOLID METAL 250 TRIANGLE
	10		-10		40
	10		0		40
	30		0		30;

#################  LASERS  ####################
COLOR	120 0 255;
VOLUME 2 LINE
	-30		0		30
	-30		0		40;
VOLUME 2 LINE
	30		0		30
	30		0		40;

################ LAUNCHERS #####################
COLOR 150 0 220;



INCREASE_SCALE 8;