MODEL
#SHIP | FIGHTER | WEAPON
FIGHTER;
NAME = "Shuttle";
IDNAME = "STL";
IMAGE = "data/models/images/shuttle.gif";
SOUND = 3;

COST = 500;
RADIUS = 200;
ENERGY = 120;
RECHARGE = 2;
SHIELD = 50;
SHRECHARGE = 1;
HULL = 100;
FUELTANK = 50000;

#Maneuring properties
ACCELERATION = 1;
FUEL_DEPLETION = 2;
MAXSPEED = 120;
CRUISESPEED = 100;
MAXYAW = 90;
YAW_ACCELERATION = 10;
YAW_FUEL_DEPLETION = 1;
MAXPITCH = 90;
PITCH_ACCELERATION = 10;
PITCH_FUEL_DEPLETION = 1;
MAXROLL = 90;
ROLL_ACCELERATION = 10;
ROLL_FUEL_DEPLETION = 1;

MARK = 4;


FRAGMENT "Fragment T1";
FRAGMENTS_COUNT = 10;
BLOW "Blow";
BLOWS_COUNT = 5;

##################  HULL  #####################
COLOR	120 120 120;
SOLID METAL 10 RECTANGLE
	-30		20		50
	30		20		50
	30		20		-90
	-30		20		-90;

SOLID METAL 10 RECTANGLE
	-20		-10		50
	20		-10		50
	20		-10		-90
	-20		-10		-90;

SOLID METAL 10 RECTANGLE
	-30		0		50
	-20		-10		50
	-20		-10		-90
	-30		0		-90;
SOLID METAL 10 RECTANGLE
	30		0		50
	20		-10		50
	20		-10		-90
	30		0		-90;

SOLID METAL 10 RECTANGLE
	-30		0		50
	-30		20		50
	-30		20		-90
	-30		0		-90;
SOLID METAL 10 RECTANGLE
	30		0		50
	30		20		50
	30		20		-90
	30		0		-90;

################# ENGINE #####################
COLOR 200 0 0;
SOLID ILLUMINATED RECTANGLE
	-30		0		-90
	-20		-10		-90
	20		-10		-90
	30		0		-90;

SOLID ILLUMINATED RECTANGLE
	-30		0		-90
	-30		20		-90
	30		20		-90
	30		0		-90;


################  COCKPIT  ###################
COLOR	120 0 240;
SOLID METAL 0 TRIANGLE
	-30		0		50
	-20		-10		50
	-10		10		90;
SOLID METAL 0 TRIANGLE
	30		0		50
	20		-10		50
	10		10		90;

SOLID METAL 0 TRIANGLE
	-30		0		50
	-30		20		50
	-10		10		90;
SOLID METAL 0 TRIANGLE
	30		0		50
	30		20		50
	10		10		90;



METAL 250 RECTANGLE
	-30		20		50
	-10		10		90
	10		10		90
	30		20		50;

#Canopy 
COLOR	0 0 120;
METAL 250 RECTANGLE
	-20		-10		50
	-10		10		90
	10		10		90
	20		-10		50;

#################  WINGS  ####################
COLOR	100 100 100;
SOLID METAL 150 RECTANGLE
	-90		20		-10
	-30		20		10
	-30		20		-90
	-100	20		-50;
SOLID METAL 150 RECTANGLE
	90		20		-10
	30		20		10
	30		20		-90
	100	20		-50;

SOLID METAL 150 RECTANGLE
	0		-10		-90
	0		-50		-80
	0		-40		-60
	0		-10		-50;


INCREASE_SCALE 6;