MODEL
#SHIP | FIGHTER | WEAPON
FIGHTER;
NAME = "Tornado";
IDNAME = "TOR";
IMAGE = "data/models/images/tornado.gif";
COST = 320;
SOUND = 3;

RADIUS = 500;
ENERGY = 120;
RECHARGE = 15;
SHIELD = 80;
SHRECHARGE = 1;
HULL = 120;
FUELTANK = 500000;

#Maneuring properties
ACCELERATION = 2;
FUEL_DEPLETION = 10;
MAXSPEED = 430;
CRUISESPEED = 360;
MAXYAW = 120;
YAW_ACCELERATION = 20;
YAW_FUEL_DEPLETION = 5;
MAXPITCH = 120;
PITCH_ACCELERATION = 20;
PITCH_FUEL_DEPLETION = 5;
MAXROLL = 120;
ROLL_ACCELERATION = 20;
ROLL_FUEL_DEPLETION = 5;

MARK = 3;

#Mount some weapons
MOUNT "laser 10MW" TO -15 10 20;
MOUNT "laser 10MW" TO  15 10 20;
MOUNT "laser 10MW" TO -45 10 10;
MOUNT "laser 10MW" TO  45 10 10;
MOUNT_LAUNCHER "proton" CAPACITY 4 TO  0 200 0;
MOUNT_LAUNCHER "sparrow" CAPACITY 8 TO  0 200 0;
MOUNT_LAUNCHER "stinger" CAPACITY 4 TO -85 0 20;
MOUNT_LAUNCHER "stinger" CAPACITY 4 TO  85 0 20;


FRAGMENT "Fragment T1";
FRAGMENTS_COUNT = 10;
BLOW "Blow";
BLOWS_COUNT = 5;

#Models primitives
FRAMES_COUNT = 40;

##########  HULL TOP & BOTTOM ###############
COLOR	80 0 200;
SOLID METAL 10 RECTANGLE
	-45		10		10
	45		10		10
	35		10		-30
	-35		10		-30;
SOLID METAL 10 RECTANGLE
	-45		10		10
	45		10		10
	15		10		30
	-15		10		30;

#top panels
SOLID METAL 20 TRIANGLE
	-15		-10		30
	15		-10		30
	0		0		-30;
SOLID METAL 20 TRIANGLE
	-15		-10		30
	-45		0		10
	0		0		-30;
SOLID METAL 20 TRIANGLE
	15		-10		30
	45		0		10
	0		0		-30;

SOLID METAL 20 TRIANGLE
	-45		0		10
	-35		0		-30
	0		0		-30;
SOLID METAL 20 TRIANGLE
	45		0		10
	35		0		-30
	0		0		-30;


#wing panels
SOLID METAL 20 RECTANGLE
	-95		5		0
	-45		0		10
	-35		0		-30
	-85		5		-20;
SOLID METAL 20 RECTANGLE
	-95		5		0
	-45		10		10
	-35		10		-30
	-85		5		-20;

SOLID METAL 20 RECTANGLE
	95		5		0
	45		0		10
	35		0		-30
	85		5		-20;
SOLID METAL 20 RECTANGLE
	95		5		0
	45		10		10
	35		10		-30
	85		5		-20;


############## HULL SIDES  #################
COLOR	200 170 0;
SOLID METAL 10 RECTANGLE
	-35		0		-30
	-35		10		-30
	35		10		-30
	35		0		-30;

SOLID METAL 10 TRIANGLE
	-35		0		-30
	-35		10		-30
	-85		5		-20;
SOLID METAL 10 TRIANGLE
	35		0		-30
	35		10		-30
	85		5		-20;

COLOR	80 0 180;
SOLID METAL 10 TRIANGLE
	-45		0		10
	-45		10		10
	-95		5		0;
SOLID METAL 10 TRIANGLE
	45		0		10
	45		10		10
	95		5		0;

#Canopy 
COLOR	0 0 120;
SOLID METAL 250 RECTANGLE
	-15		10		30
	-15		-10		30
	15		-10		30
	15		10		30;
SOLID METAL 250 RECTANGLE
	-15		10		30
	-15		-10		30
	-45		0		10
	-45		10		10;
SOLID METAL 250 RECTANGLE
	15		10		30
	15		-10		30
	45		0		10
	45		10		10;

#################  LASERS  ####################
COLOR	120 0 255;
VOLUME 2 LINE
	-15		0		30
	-15		0		40;
VOLUME 2 LINE
	15		0		30
	15		0		40;

################ LAUNCHERS #####################
COLOR 150 0 220;
VOLUME 3 LINE
	-85		6		-10
	-85		6		5;
VOLUME 3 LINE
	85		6		-10
	85		6		5;

VOLUME 3 LINE
	-70		7		-5
	-70		7		10;
VOLUME 3 LINE
	70		7		-5
	70		7		10;

VOLUME 3 LINE
	-55		8		0
	-55		8		15;
VOLUME 3 LINE
	55		8		0
	55		8		15;


INCREASE_SCALE 5;