MODEL
#SHIP | FIGHTER | WEAPON | MISSILE | STATIC
SHIP;
NAME = "Map";
IDNAME = "MAP";

#Maneuring properties
ACCELERATION = 0;
FUEL_DEPLETION = 0;
MAXSPEED = 0;
CRUISESPEED = 0;
MAXYAW = 0;
YAW_ACCELERATION = 0;
YAW_FUEL_DEPLETION = 0;
MAXPITCH = 0;
PITCH_ACCELERATION = 0;
PITCH_FUEL_DEPLETION = 0;
MAXROLL = 0;
ROLL_ACCELERATION = 0;
ROLL_FUEL_DEPLETION = 0;

MARK = 0;

#Models primitives
FRAMES_COUNT = 40;


#SUN
COLOR 	255 250 170;
VOLUME 4 TRIXEL
	0		-300	0;
VOLUME 11 TEXT "Sun G2"
	200		0		0;

#VEGA
COLOR 	50 50 255;
VOLUME 12 TRIXEL
	970		-5968		4856;
VOLUME 12 TEXT "Vega A0"
	1370		-6468		4856;

#DENEB
COLOR 	50 50 255;
VOLUME 8 TRIXEL
	9499	6226	3284;
VOLUME 18 TEXT "Deneb A5"
	9899	5826	3284;

#SIRIUS
COLOR 	250 250 255;
VOLUME 9 TRIXEL
	494		2477	-758;
VOLUME 12 TEXT "Sirius A0"
	894		2177	-758;

#CASTOR
COLOR 	250 250 255;
VOLUME 7 TRIXEL
	-5383	12293	8349;
VOLUME 12 TEXT "Castor A2"
	-5083	11893	8349;

#CAPELLA
COLOR 	255 0 0;
VOLUME 9 TRIXEL
	-1688	8828	9307;
VOLUME 14 TEXT "Capella M1"
	-1188	8328	9307;


#REGULUS
COLOR 	255 0 0;
VOLUME 10 TRIXEL
	-20539	10878	4926;
VOLUME 18 TEXT "Regulus B7"
	-20139	10278	4926;

#ALDEBARAN
COLOR 	255 0 0;
VOLUME 8 TRIXEL
	-6866	17867	5673;
VOLUME 11 TEXT "Aldebaran K5"
	-6866	17867	5673;

#ALTAIR
COLOR 	255 255 255;
VOLUME 8 TRIXEL
	-2362	-2362	793;
VOLUME 12 TEXT "Altair A7"
	-2362	-2362	793;

#ARCTURUS
COLOR 	255 120 70;
VOLUME 8 TRIXEL
	-8821	-5931	3699;
VOLUME 12 TEXT "Arcturus K2"
	-8821	-5931	3699;

#Shift
#SHIFT_X	1000;
#SHIFT_Y	1000;
#SHIFT_Z	1000;


#Reduce scale
REDUCE_SCALE	10;