MODEL
WEAPON;
NAME = "Blow";
IDNAME = "BLW";

RADIUS = 0;
SHIELD = 0;
HULL = 0;
FUELTANK = 0;
MAXSPEED = 0;
LIFETIME = 20;

MARK = 1;

FARCOLOR	255 0 0;
FARSIZE = 5;

FRAMES_COUNT = 0;

COLOR 	255 255 45;
FRAMES 1 3 SOLID ILLUMINATED  RECTANGLE
	-20		-10		30
	20		-10		20
	10		10		-30
	-10		10		-40;

COLOR 	255 0 0;
FRAMES 4 6 SOLID ILLUMINATED  RECTANGLE
	-20		-10		30
	20		-10		20
	10		10		-30
	-10		10		-40;

COLOR 	240 160 45;
FRAMES 7 8 SOLID ILLUMINATED  RECTANGLE
	-20		-10		30
	20		-10		20
	10		10		-30
	-10		10		-40;

COLOR 	255 100 20;
FRAMES 9 10 SOLID ILLUMINATED  RECTANGLE
	-20		-10		30
	20		-10		20
	10		10		-30
	-10		10		-40;

INCREASE_SCALE 15;