MISSION

############################################
# Training mission "Zero point"
# Created by Shock (Igor Khotin) 20.05.2005
############################################

#Sides declaration variables
$Sides = 2;
$SideName1 = "Defenders";
$SideInfo1 = "(you)";
$SideName2 = "Mirages";

#Creating far space objects

CREATE "Proxima"
CLASS "Moon"
AT 20000000 -10000000 100000000;

#Creating navigation buoys around space-time anomaly point T-8711

CREATE "T-8711 W"
CLASS "Buoy"
AT	-2000	-100	2000;

CREATE "T-8711 X"
CLASS "Buoy"
AT	-2200	100	1800;

CREATE "T-8711 Y"
CLASS "Buoy"
AT	-1800	100	1800;

CREATE "T-8711 Z"
CLASS "Buoy"
AT	-2000	100	2200;



#Creating navigation buoys around space-time anomaly point T-8713

CREATE "T-8713 W"
CLASS "Buoy"
AT	2000	-100	2000;

CREATE "T-8713 X"
CLASS "Buoy"
AT	2200	100	1800;

CREATE "T-8713 Y"
CLASS "Buoy"
AT	1800	100	1800;

CREATE "T-8713 Z"
CLASS "Buoy"
AT	2000	100	2200;


#Dominion side
CREATE "Container A"
	CLASS "Container"
	AT -500 50 150;
SET "Container A" SIDE = 1;

CREATE "Container B"
	CLASS "Container"
	AT 500 50 150;
SET "Container B" SIDE = 1;

CREATE "Container C"
	CLASS "Container"
	AT 0 -150 -500;
SET "Container C" SIDE = 1;

CREATE "Turret"
	CLASS "Flak Turret"
	AT 0 0 0;
SET "Turret" SIDE = 1;
SET "Turret" HUMAN_CONTROLLED = 1;



#attacking plan for Industrion side
PLAN 1 SIDE 2
ATTACK "Container A" AND "Container B"
WITH AGRESSION 1;

PLAN 1 SIDE 2
ATTACK "Container C" AND "Turret"
WITH AGRESSION 1;

PLAN 1 SIDE 2
FOLLOW "T-8713 W"
WITH AGRESSION 1;

BIND_CAMERA_TO "Turret";

$GLOBAL = 1;
$SW = 1;
$PL = 1;

PROC LCR;
	CREATE $NAME
		CLASS "Mirage"
		AT -2000 0 2000;
END PROC;

PROC RCR;
	CREATE $NAME
		CLASS "Mirage"
		AT 2000 0 2000;
	$PL = 0;
END PROC;

PROC EVERY 15;
	$NAME = "Mirage " + $GLOBAL;
	IF ($PL == 1) CALL LCR;
	IF ($PL == 2) CALL RCR;
	$PL = $PL + 1;
	SET $NAME SIDE = 2;
	SET $NAME PLAN = 1;
	SET $NAME PLAYER_PLACED = 1;
	SET $NAME PLAYER_CONTROLLED = 1;

	$GLOBAL = $GLOBAL + 1;	
	MESSAGE "New craft exiting from anomaly - " + $NAME;
END PROC;

PROC ON TIME 0.2;
	MESSAGE "We are awaiting for enemy fighters incoming";
END PROC;

PROC ON TIME 0.5;
	MESSAGE "Protect the supply containers around you";
END PROC;