MODEL
#SHIP | FIGHTER | WEAPON | MISSILE | STATIC
SHIP;
NAME = "Lynx";
IDNAME = "LYNX";
IMAGE = "data/models/images/lynx.gif";
COST = 500;

RADIUS = 400;
ENERGY = 120;
RECHARGE = 2;
SHIELD = 400;
SHRECHARGE = 1;
HULL = 700;
FUELTANK = 90000;

#Maneuring properties
ACCELERATION = 1;
FUEL_DEPLETION = 2;
MAXSPEED = 75;
CRUISESPEED = 60;
MAXYAW = 60;
YAW_ACCELERATION = 5;
YAW_FUEL_DEPLETION = 1;
MAXPITCH = 60;
PITCH_ACCELERATION = 5;
PITCH_FUEL_DEPLETION = 1;
MAXROLL = 60;
ROLL_ACCELERATION = 5;
ROLL_FUEL_DEPLETION = 1;

MARK = 5;

#Mount some weapons
MOUNT_TURRET "laser 7MW" TO 0 -10 0
		WITH SECTOR 1 1 0 0 1 1 0 0;
MOUNT_TURRET "laser 7MW" TO 0  10 0
		WITH SECTOR 0 0 1 1 0 0 1 1;
MOUNT_LAUNCHER "sparrow" CAPACITY 12 TO 0 100 0;


FRAGMENT "Fragment T2";
FRAGMENTS_COUNT = 10;
BLOW "Destruct";
BLOWS_COUNT = 5;


##################  HULL  #####################
COLOR	140 140 140;
#top panels
SOLID METAL 10 RECTANGLE
	-20		5		70
	20		5		70
	40		10		30
	-40		10		30;
SOLID METAL 10 RECTANGLE
	-40		10		30
	40		10		30
	40		10		-50
	-40		10		-50;
SOLID METAL 10 RECTANGLE
	-30		5		-70
	30		5		-70
	40		10		-50
	-40		10		-50;

#bottom line
SOLID METAL 10 RECTANGLE
	-20		-5		70
	20		-5		70
	40		-10		30
	-40		-10		30;
SOLID METAL 10 RECTANGLE
	-40		-10		30
	40		-10		30
	40		-10		-50
	-40		-10		-50;
SOLID METAL 10 RECTANGLE
	-30		-5		-70
	30		-5		-70
	40		-10		-50
	-40		-10		-50;

################# SIDE ######################
SOLID METAL 10 RECTANGLE
	-20		-5		70
	-20		5		70
	-40		10		30
	-40		-10		30;
SOLID METAL 10 RECTANGLE
	-40		-10		30
	-40		10		30
	-40		10		-50
	-40		-10		-50;
SOLID METAL 10 RECTANGLE
	-40		10		-50
	-40		-10		-50
	-30		-5		-70
	-30		5		-70;

SOLID METAL 10 RECTANGLE
	20		-5		70
	20		5		70
	40		10		30
	40		-10		30;
SOLID METAL 10 RECTANGLE
	40		-10		30
	40		10		30
	40		10		-50
	40		-10		-50;
SOLID METAL 10 RECTANGLE
	40		10		-50
	40		-10		-50
	30		-5		-70
	30		5		-70;

############ ENGINE & CABIN ################
COLOR	0 0 120;
SOLID METAL 250 RECTANGLE
	-20		5		70
	-20		-5		70
	20		-5		70
	20		5		70;

COLOR	255 70 50;
SOLID ILLUMINATED RECTANGLE
	-30		5		-70
	-30		-5		-70
	30		-5		-70
	30		5		-70;


INCREASE_SCALE 10;