MODEL
#SHIP | FIGHTER | WEAPON
SHIP;
NAME = "Maradeur";
IDNAME = "MRD";
IMAGE = "data/models/images/maradeur.gif";

RADIUS = 400;
ENERGY = 1500;
RECHARGE = 25;
SHIELD = 1500;
SHRECHARGE = 2;
HULL = 4000;
FUELTANK = 1500000;

#Maneuring properties
ACCELERATION = 2;
FUEL_DEPLETION = 5;
MAXSPEED = 200;
CRUISESPEED = 150;
MAXYAW = 90;
YAW_ACCELERATION = 10;
YAW_FUEL_DEPLETION = 2;
MAXPITCH = 90;
PITCH_ACCELERATION = 10;
PITCH_FUEL_DEPLETION = 2;
MAXROLL = 90;
ROLL_ACCELERATION = 10;
ROLL_FUEL_DEPLETION = 2;

MARK = 4;

#Mount some weapons
MOUNT_TURRET "laser 50MW" TO 0 -10 30
		WITH SECTOR 1 1 1 1 0 0 0 0;
MOUNT_TURRET "laser 50MW" TO 0  10 -30
		WITH SECTOR 0 0 0 0 1 1 1 1;

#MOUNT_TURRET "laser 25MW" TO	-95	30	0
#		WITH SECTOR 1 0 1 0 1 0 1 0;
#MOUNT_TURRET "laser 25MW" TO	95	30	0
#		WITH SECTOR 0 1 0 1 0 1 0 1;

MOUNT_TURRET "laser 15MW" TO	0	-10	0
		WITH SECTOR 1 1 0 0 1 1 0 0;
MOUNT_TURRET "laser 15MW" TO	0	10	0
		WITH SECTOR 0 0 1 1 0 0 1 1;

MOUNT_TURRET "laser 15MW" TO	-35	0	-30
		WITH SECTOR 0 0 0 0 1 1 1 1;
MOUNT_TURRET "laser 15MW" TO	35	0	-30
		WITH SECTOR 0 0 0 0 1 1 1 1;

MOUNT_TURRET "laser 15MW" TO -15 -10 30
		WITH SECTOR 1 1 1 1 1 1 0 0;
MOUNT_TURRET "laser 15MW" TO 15 -10 30
		WITH SECTOR 1 1 1 1 1 1 0 0;

MOUNT_LAUNCHER "sparrow" CAPACITY 24 TO 0 200 0;
MOUNT_LAUNCHER "stinger" CAPACITY 24 TO 0  200 0;


FRAGMENT "Fragment T2";
FRAGMENTS_COUNT = 10;
BLOW "Destruct";
BLOWS_COUNT = 5;


##########  HULL TOP & BOTTOM ###############
COLOR	80 0 200;
SOLID METAL 10 RECTANGLE
	-45		10		10
	45		10		10
	35		10		-30
	-35		10		-30;
SOLID METAL 10 RECTANGLE
	-45		10		10
	45		10		10
	15		10		30
	-15		10		30;

#top panels
SOLID METAL 20 TRIANGLE
	-15		-10		30
	15		-10		30
	0		0		-30;
SOLID METAL 20 TRIANGLE
	-15		-10		30
	-45		0		10
	0		0		-30;
SOLID METAL 20 TRIANGLE
	15		-10		30
	45		0		10
	0		0		-30;

SOLID METAL 20 TRIANGLE
	-45		0		10
	-35		0		-30
	0		0		-30;
SOLID METAL 20 TRIANGLE
	45		0		10
	35		0		-30
	0		0		-30;


#wing panels
SOLID METAL 20 RECTANGLE
	-95		30		0
	-45		0		10
	-35		0		-30
	-85		30		-20;
SOLID METAL 20 RECTANGLE
	-95		30		0
	-45		10		10
	-35		10		-30
	-85		30		-20;

SOLID METAL 20 RECTANGLE
	95		30		0
	45		0		10
	35		0		-30
	85		30		-20;
SOLID METAL 20 RECTANGLE
	95		30		0
	45		10		10
	35		10		-30
	85		30		-20;


############## HULL SIDES  #################
COLOR	250 70 40;
SOLID ILLUMINATED RECTANGLE
	-35		0		-30
	-35		10		-30
	35		10		-30
	35		0		-30;

COLOR	200 170 0;
SOLID ILLUMINATED TRIANGLE
	-35		0		-30
	-35		10		-30
	-85		30		-20;
SOLID ILLUMINATED TRIANGLE
	35		0		-30
	35		10		-30
	85		30		-20;

COLOR	80 0 180;
SOLID METAL 10 TRIANGLE
	-45		0		10
	-45		10		10
	-95		30		0;
SOLID METAL 10 TRIANGLE
	45		0		10
	45		10		10
	95		30		0;

#Canopy 
COLOR	0 0 120;
SOLID METAL 250 RECTANGLE
	-15		10		30
	-15		-10		30
	15		-10		30
	15		10		30;
SOLID METAL 250 RECTANGLE
	-15		10		30
	-15		-10		30
	-45		0		10
	-45		10		10;
SOLID METAL 250 RECTANGLE
	15		10		30
	15		-10		30
	45		0		10
	45		10		10;


INCREASE_SCALE 25;