MODEL
#SHIP | FIGHTER | WEAPON | MISSILE | STATIC
SHIP;
NAME = "Oscar";
IDNAME = "OCR";
IMAGE = "data/models/images/oscar.gif";

RADIUS = 200;
ENERGY = 1000;
RECHARGE = 20;
SHIELD = 500;
SHRECHARGE = 1;
HULL = 1500;
FUELTANK = 50000;

#Maneuring properties
ACCELERATION = 2;
FUEL_DEPLETION = 2;
MAXSPEED = 80;
CRUISESPEED = 60;
MAXYAW = 60;
YAW_ACCELERATION = 20;
YAW_FUEL_DEPLETION = 1;
MAXPITCH = 60;
PITCH_ACCELERATION = 20;
PITCH_FUEL_DEPLETION = 1;
MAXROLL = 60;
ROLL_ACCELERATION = 20;
ROLL_FUEL_DEPLETION = 1;

MARK = 5;

#Mount some weapons
MOUNT_TURRET "laser 15MW" TO 0 -15 -20
		WITH SECTOR 1 1 0 0 1 1 0 0;
MOUNT_TURRET "laser 15MW" TO 0  15 -20
		WITH SECTOR 0 0 1 1 0 0 1 1;
MOUNT_TURRET "laser 15MW" TO 0 0 60
		WITH SECTOR 1 1 1 1 0 0 0 0;
MOUNT_TURRET "laser 15MW" TO 0 0 -40
		WITH SECTOR 0 0 0 0 1 1 1 1;
MOUNT_LAUNCHER "proton" CAPACITY 16 TO 0 200 0;
MOUNT_LAUNCHER "sparrow" CAPACITY 24 TO 0 200 0;

FRAGMENT "Fragment T2";
FRAGMENTS_COUNT = 10;
BLOW "Destruct";
BLOWS_COUNT = 5;

##################  HULL  #####################
COLOR	140 140 140;
#top panels
SOLID METAL 10 RECTANGLE
	-10		5		60
	10		5		60
	30		10		40
	-30		10		40;
SOLID METAL 10 RECTANGLE
	-30		10		40
	30		10		40
	50		10		-20
	-50		10		-20;
SOLID METAL 10 RECTANGLE
	-50		10		-20
	50		10		-20
	30		5		-40
	-30		5		-40;

#bottom line
SOLID METAL 10 RECTANGLE
	-10		-5		60
	10		-5		60
	30		-10		40
	-30		-10		40;
SOLID METAL 10 RECTANGLE
	-30		-10		40
	30		-10		40
	50		-10		-20
	-50		-10		-20;
SOLID METAL 10 RECTANGLE
	-50		-10		-20
	50		-10		-20
	30		-5		-40
	-30		-5		-40;


################# SIDE ######################
SOLID METAL 10 RECTANGLE
	-10		-5		60
	-10		5		60
	-30		10		40
	-30		-10		40;
SOLID METAL 10 RECTANGLE
	-30		-10		40
	-30		10		40
	-50		10		-20
	-50		-10		-20;
SOLID METAL 10 RECTANGLE
	-50		10		-20
	-50		-10		-20
	-30		-5		-40
	-30		5		-40;

SOLID METAL 10 RECTANGLE
	10		-5		60
	10		5		60
	30		10		40
	30		-10		40;
SOLID METAL 10 RECTANGLE
	30		-10		40
	30		10		40
	50		10		-20
	50		-10		-20;
SOLID METAL 10 RECTANGLE
	50		10		-20
	50		-10		-20
	30		-5		-40
	30		5		-40;


############ CABIN & ENGINE ################
COLOR	0 0 120;
SOLID METAL 250 RECTANGLE
	-10		5		60
	-10		-5		60
	10		-5		60
	10		5		60;

COLOR	255 70 50;
SOLID ILLUMINATED RECTANGLE
	-30		5		-40
	-30		-5		-40
	30		-5		-40
	30		5		-40;

############## WINGS ####################
COLOR	160 160 160;
SOLID METAL 40 RECTANGLE
	-50		0		-20
	-30		0		-40
	-50		0		-70
	-60		0		-70;
SOLID METAL 40 RECTANGLE
	50		0		-20
	30		0		-40
	50		0		-70
	60		0		-70;


INCREASE_SCALE 20;