MODEL
#SHIP | FIGHTER | WEAPON
SHIP;
NAME = "Tsunami";
IDNAME = "TSN";
IMAGE = "data/models/images/tsunami.gif";

RADIUS = 2000;
ENERGY = 2500;
RECHARGE = 10;
SHIELD = 2500;
SHRECHARGE = 2;
HULL = 15000;
FUELTANK = 7500000;

#Maneuring properties
ACCELERATION = 1;
FUEL_DEPLETION = 40;
MAXSPEED = 35;
CRUISESPEED = 25;
MAXYAW = 30;
YAW_ACCELERATION = 2;
YAW_FUEL_DEPLETION = 20;
MAXPITCH = 30;
PITCH_ACCELERATION = 2;
PITCH_FUEL_DEPLETION = 20;
MAXROLL = 30;
ROLL_ACCELERATION = 2;
ROLL_FUEL_DEPLETION = 20;

#Mount weapons
#front laser turrets
MOUNT_TURRET "laser 7MW" TO -0 -510 1000
		WITH SECTOR 1 1 1 1 1 1 0 0;

#rear flak turret
MOUNT_TURRET "laser 7MW" TO 0 -510 -4000
		WITH SECTOR 0 0 0 0 1 1 1 1;

#bottom flak turret
MOUNT_TURRET "laser 7MW" TO 0 510 0
		WITH SECTOR 0 0 1 1 0 0 1 1;
		      	
MOUNT_LAUNCHER "Hornet" CAPACITY 20 TO 0 0 4000;

MARK = 10;
FARSIZE = 2;

FRAGMENT "Fragment T2";
FRAGMENTS_COUNT = 10;
BLOW "Destruct";
BLOWS_COUNT = 5;

#Models primitives
FRAMES_COUNT = 80;

############################
#			BODY
############################
COLOR	150 150 150;
ILLUMINATED RECTANGLE
	-1000	500 	1000
	1000	500 	1000
	1000	500 	-4000
	-1000	500 	-4000;

COLOR	120 120 120;
ILLUMINATED RECTANGLE
	-600	-500 	1000
	600 	-500 	1000
	600 	-500 	-4000
	-600	-500 	-4000;

COLOR	100 100 100;
ILLUMINATED RECTANGLE
	1000	500	-4000
	600 	-500 	-4000
	600 	-500 	1000
	1000	500	1000;

ILLUMINATED RECTANGLE
	-1000	500 	-4000
	-600 	-500 	-4000
	-600 	-500 	1000
	-1000	500 	1000;

COLOR	80 80 80;
ILLUMINATED RECTANGLE
	-1000	500 	-4000
	-600 	-500 	-4000
	600 	-500 	-4000
	1000	500 	-4000;

################################
#		GUN TURRET
################################
COLOR	80 80 80;
ILLUMINATED RECTANGLE
	-200	-500	-250
	200 	-500	-250
	200		-600	0
	-200	-600 	0;

ILLUMINATED RECTANGLE
	-200	-600	0
	200 	-600	0
	200		-500	150
	-200	-500 	150;

#################################
#		LANDING PLATFORM
#################################
#element 1
COLOR	100 100 100;
ILLUMINATED RECTANGLE
	-600	400 	1000
	600 	400  	1000
	600 	400  	2000
	-600	400 	2000;
COLOR 	200 200 45;
ILLUMINATED RECTANGLE
	-800	400 	1000
	-600 	400  	1000
	-600 	400  	2000
	-800	400 	2000;
ILLUMINATED RECTANGLE
	800 	400 	1000
	600 	400  	1000
	600 	400  	2000
	800 	400 	2000;

#element 2
COLOR	100 100 100;
ILLUMINATED RECTANGLE
	-800	400 	1990
	800 	400  	1990
	800 	400  	2500
	-800	400 	2500;

#element 3
COLOR	100 100 100;
ILLUMINATED RECTANGLE
	-600	400 	2490
	600 	400 	2490
	600 	400 	3500
	-600	400 	3500;
COLOR 	200 200 45;
ILLUMINATED RECTANGLE
	-800	400 	2490
	-600 	400  	2490
	-600 	400  	3500
	-800	400 	3500;
ILLUMINATED RECTANGLE
	800 	400 	2490
	600 	400 	2490
	600 	400 	3500
	800 	400 	3500;


#element 4
COLOR	100 100 100;
ILLUMINATED RECTANGLE
	-800	400 	3490
	800 	400 	3490
	800 	400 	3800
	-800	400 	3800;

#element 4
COLOR 	200 200 45;
ILLUMINATED RECTANGLE
	-800	400 	3790
	800 	400 	3790
	800 	400 	4000
	-800	400 	4000;

#steel ropes
COLOR	0	0	255;
LINE
	800 	400 	4000
	600 	-500 	1000;

LINE
	-800 	400 	4000
	-600 	-500 	1000;

COLOR	120	0	255;
LINE
	1000 	500 	5000
	1000 	500 	1000;
LINE
	-1000 	500 	5000
	-1000 	500 	1000;
LINE
	700 	400 	4600
	700 	400 	4000;
LINE
	-700 	400 	4600
	-700 	400 	4000;

LINE
	600 	-500 	1000
	600 	-1000 	1000;
LINE
	-600 	-500 	1000
	-600 	-800 	1000;

##########################
#		   WINGS
##########################
COLOR	130 130 130;
TRIANGLE
	1000	500 	-4000
	1000	500 	-1000
	2000	2000	-4000;
TRIANGLE
	-1000	500 	-4000
	-1000	500 	-1000
	-2000	2000	-4000;
TRIANGLE
	600 	-500 	-4000
	600 	-500 	-1000
	600 	-1000	-4000;
TRIANGLE
	-600 	-500 	-4000
	-600	-500 	-1000
	-600	-1000	-4000;

################################
#		DIMENSION LIGHTS
################################

COLOR	255 0 0;
FRAMES 1 40 VOLUME 8 TRIXEL
	2000	2000	-4000;
FRAMES 1 40 VOLUME 8 TRIXEL
	-2000	2000	-4000;
FRAMES 1 40 VOLUME 8 TRIXEL
	600 	-1000	-4000;
FRAMES 1 40 VOLUME 8 TRIXEL
	-600	-1000	-4000;

FRAMES 41 80 VOLUME 8 TRIXEL
	800 	400 	4000;
FRAMES 41 80 VOLUME 8 TRIXEL
	-800	400 	4000;

COLOR 	200 200 45;
FRAMES 41 80 VOLUME 8 TRIXEL
	600 	-500 	1000;
FRAMES 41 80 VOLUME 8 TRIXEL
	-600 	-500 	1000;