MODEL
#SHIP | FIGHTER | WEAPON | MISSILE | STATIC
SHIP;
NAME = "Wasp";
IDNAME = "WASP";
IMAGE = "data/models/images/wasp.gif";
COST = 480;

RADIUS = 400;
ENERGY = 120;
RECHARGE = 2;
SHIELD = 400;
SHRECHARGE = 1;
HULL = 600;
FUELTANK = 65000;

#Maneuring properties
ACCELERATION = 1;
FUEL_DEPLETION = 2;
MAXSPEED = 70;
CRUISESPEED = 60;
MAXYAW = 60;
YAW_ACCELERATION = 5;
YAW_FUEL_DEPLETION = 1;
MAXPITCH = 60;
PITCH_ACCELERATION = 5;
PITCH_FUEL_DEPLETION = 1;
MAXROLL = 60;
ROLL_ACCELERATION = 5;
ROLL_FUEL_DEPLETION = 1;

MARK = 4;

#Mount some weapons
MOUNT_TURRET "laser 7MW" TO 0 -20 20
		WITH SECTOR 1 1 0 0 1 1 0 0;
MOUNT_TURRET "laser 7MW" TO 0  10 0
		WITH SECTOR 0 0 1 1 0 0 1 1;
MOUNT_LAUNCHER "sparrow" CAPACITY 12 TO 0 100 0;

FRAGMENT "Fragment T2";
FRAGMENTS_COUNT = 6;
BLOW "Destruct";
BLOWS_COUNT = 4;


##################  HULL  #####################
COLOR	140 140 140;
#bottom panels
SOLID METAL 10 RECTANGLE
	-10		10		60
	10		10		60
	30		10		40
	-30		10		40;
SOLID METAL 10 RECTANGLE
	30		10		40
	-30		10		40
	-40		10		-20
	40		10		-20;
SOLID METAL 10 RECTANGLE
	-40		10		-20
	40		10		-20
	20		10		-60
	-20		10		-60;

#top panels
SOLID METAL 10 RECTANGLE
	-10		0		60
	10		0		60
	10		-10		-20
	-10		-10		-20;
SOLID METAL 10 RECTANGLE
	-10		-10		-20
	10		-10		-20
	20		0		-60
	-20		0		-60;

SOLID METAL 10 TRIANGLE
	-10		0		60
	-10		-10		-20
	-30		0		40;
SOLID METAL 10 TRIANGLE
	-40		0		-20
	-10		-10		-20
	-30		0		40;
SOLID METAL 10 TRIANGLE
	10		0		60
	10		-10		-20
	30		0		40;
SOLID METAL 10 TRIANGLE
	40		0		-20
	10		-10		-20
	30		0		40;

SOLID METAL 10 TRIANGLE
	-10		-10		-20
	-20		0		-60
	-40		0		-20;
SOLID METAL 10 TRIANGLE
	10		-10		-20
	20		0		-60
	40		0		-20;


################# SIDE ######################
SOLID METAL 10 RECTANGLE
	-10		0		60
	-10		10		60
	-30		10		40
	-30		0		40;
SOLID METAL 10 RECTANGLE
	-30		10		40
	-30		0		40
	-40		0		-20
	-40		10		-20;
SOLID METAL 10 RECTANGLE
	-40		0		-20
	-40		10		-20
	-20		10		-60
	-20		0		-60;

SOLID METAL 10 RECTANGLE
	10		0		60
	10		10		60
	30		10		40
	30		0		40;
SOLID METAL 10 RECTANGLE
	30		10		40
	30		0		40
	40		0		-20
	40		10		-20;
SOLID METAL 10 RECTANGLE
	40		0		-20
	40		10		-20
	20		10		-60
	20		0		-60;


############ ENGINE & CABIN ################
COLOR	0 0 120;
SOLID METAL 250 RECTANGLE
	-10		0		60
	-10		10		60
	10		10		60
	10		0		60;

COLOR	255 70 50;
SOLID ILLUMINATED RECTANGLE
	-20		0		-60
	-20		10		-60
	20		10		-60
	20		0		-60;

################# WINGS #####################
COLOR	120 0 200;
SOLID METAL 20 TRIANGLE
	-40		10		-20
	-40		10		-60
	-20		10		-60;
SOLID METAL 20 RECTANGLE
	-40		10		-20
	-40		10		-60
	-80		10		-40
	-80		10		-20;

SOLID METAL 20 TRIANGLE
	40		10		-20
	40		10		-60
	20		10		-60;
SOLID METAL 20 RECTANGLE
	40		10		-20
	40		10		-60
	80		10		-40
	80		10		-20;
	

INCREASE_SCALE 15;