MODEL
#SHIP | FIGHTER | WEAPON | MISSILE | STATIC
STATIC;
NAME = "Container";
IDNAME = "CNT";
IMAGE = "data/models/images/container.gif";

RADIUS = 500;
ENERGY = 0;
RECHARGE = 0;
SHIELD = 0;
SHRECHARGE = 0;
HULL = 2000;
FUELTANK = 0;

#Maneuring properties
ACCELERATION = 0;
FUEL_DEPLETION = 0;
MAXSPEED = 0;
CRUISESPEED = 0;
MAXYAW = 0;
YAW_ACCELERATION = 0;
YAW_FUEL_DEPLETION = 0;
MAXPITCH = 0;
PITCH_ACCELERATION = 0;
PITCH_FUEL_DEPLETION = 0;
MAXROLL = 0;
ROLL_ACCELERATION = 0;
ROLL_FUEL_DEPLETION = 0;

MARK = 2;


#############  HULL BIG PART  #####################
COLOR	100 100 100;
SOLID METAL 10 RECTANGLE
	-50		-20		100
	50		-20		100
	50		-20		-100
	-50		-20		-100;

SOLID METAL 10 RECTANGLE
	-50		-20		100
	-20		20		100
	-20		20		-100
	-50		-20		-100;
SOLID METAL 10 RECTANGLE
	50		-20		100
	20		20		100
	20		20		-100
	50		-20		-100;

SOLID METAL 10 RECTANGLE
	-20		20		100
	20		20		100
	20		20		-100
	-20		20		-100;

SOLID METAL 20 RECTANGLE
	-50		-20		-100
	-20		20		-100
	20		20		-100
	50		-20		-100;

SOLID METAL 20 RECTANGLE
	-50		-20		100
	-20		20		100
	20		20		100
	50		-20		100;

INCREASE_SCALE 10;