MODEL
MISSILE;
NAME = "avalanche";
IDNAME = "AVL";
SOUND = 3;

COST = 5;
RADIUS = 200;
ENERGY = 0;
RECHARGE = 0;
SHIELD = 0;
HULL = 12;
FUELTANK = 5000;
LIFETIME = 800;
RECHARGETIME = 300;
RANGE = 75000;

#Maneuring properties
ACCELERATION = 2;
FUEL_DEPLETION = 10;
STARTSPEED = 600;
MAXSPEED = 1400;
CRUISESPEED = 600;

MAXYAW = 150;
YAW_ACCELERATION = 10;
YAW_FUEL_DEPLETION = 5;
MAXPITCH = 150;
PITCH_ACCELERATION = 10;
PITCH_FUEL_DEPLETION = 5;
MAXROLL = 150;
ROLL_ACCELERATION = 10;
ROLL_FUEL_DEPLETION = 5;

MARK = 2;
FARCOLOR	255 0 0;
FARSIZE = 1;

COLOR 	255 0 0;
VOLUME 2 LINE
	0	0	-150
	0	0	75;

COLOR 	255 255 45;
VOLUME 5 LINE
	0	0	75
	0	0	150;