MODEL
MISSILE;
NAME = "proton"; #torpedo
IDNAME = "PRT";
SOUND = 3;

COST = 15;
RADIUS = 200;
ENERGY = 0;
RECHARGE = 0;
SHIELD = 0;
HULL = 24;
FUELTANK = 5000;
LIFETIME = 1000;
RECHARGETIME = 300;
RANGE = 120000;

#Maneuring properties
ACCELERATION = 2;
FUEL_DEPLETION = 10;
STARTSPEED = 100;
MAXSPEED = 500;
CRUISESPEED = 400;

MAXYAW = 30;
YAW_ACCELERATION = 10;
YAW_FUEL_DEPLETION = 5;
MAXPITCH = 30;
PITCH_ACCELERATION = 10;
PITCH_FUEL_DEPLETION = 5;
MAXROLL = 30;
ROLL_ACCELERATION = 10;
ROLL_FUEL_DEPLETION = 5;

MARK = 2;
FARCOLOR	255 0 0;
FARSIZE = 1;

COLOR 	255 0 0;
VOLUME 2 LINE
	0	0	-150
	0	0	75;

COLOR 	255 255 45;
VOLUME 5 LINE
	0	0	75
	0	0	150;