MODEL
MISSILE;
NAME = "stinger";
IDNAME = "STG";
SOUND = 3;

COST = 1;
RADIUS = 200;
ENERGY = 0;
RECHARGE = 0;
SHIELD = 0;
HULL = 3;
FUELTANK = 5000;
LIFETIME = 400;
RECHARGETIME = 300;
RANGE = 75000;

#Maneuring properties
ACCELERATION = 4;
FUEL_DEPLETION = 5;
STARTSPEED = 800;
MAXSPEED = 1500;
CRUISESPEED = 500;
MAXYAW = 150;
YAW_ACCELERATION = 10;
YAW_FUEL_DEPLETION = 1;
MAXPITCH = 150;
PITCH_ACCELERATION = 10;
PITCH_FUEL_DEPLETION = 1;
MAXROLL = 150;
ROLL_ACCELERATION = 10;
ROLL_FUEL_DEPLETION = 1;

MARK = 2;
FARCOLOR	255 0 0;
FARSIZE = 1;

COLOR 	255 0 0;
VOLUME 2 LINE
	0	0	-150
	0	0	75;
COLOR 	120 0 255;
VOLUME 5 LINE
	0	0	75
	0	0	150;